~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website%2FPRguideline.Rmd="7FAC0854"
~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website%2F_site.yml="FBA0C5FA"
~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website%2Fabout.Rmd="3848E51D"
~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website%2Fabout_asfar.Rmd="0D385540"
~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website%2Fabout_keegan%20copy.Rmd="A52F296B"
~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website%2Fabout_keegan.Rmd="75CCCAD5"
~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website%2Fabout_marco.Rmd="E07CEDA0"
~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website%2Fabout_yongjin.Rmd="18EBEF4C"
~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website%2Fassignment_tips.md="837EBDB4"
~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website%2Fassignments%20copy.Rmd="1ABC3DAB"
~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website%2Fassignments.Rmd="07D33272"
~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website%2Fcritique.Rmd="61EDD9BC"
~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website%2Ffaq.Rmd="AF39C91A"
~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website%2Ffaq.Rmd.R="772A10D7"
~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website%2Fgroup_project_rubrics.Rmd="09AA409D"
~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website%2Fgroup_project_rubrics.md="EA87985D"
~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website%2Fhomework%2Fpaper_critique%2FPRguideline.Rmd="9DB9DC44"
~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website%2Findex.Rmd="C23CF147"
~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website%2Flectures.Rmd="DFB4A204"
~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website%2Fpeople.md="1DBBB4D3"
~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website%2Fseminars.Rmd="4ACE2B2A"
~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website%2Fsubmission_guide%20copy.Rmd="4BD253EE"
~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website%2Fsubmission_guide.Rmd="B39954BD"
~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website%2Fsubmission_guide.md="54DEBDCA"
~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website%2Fsyllabus.Rmd="77844FF8"
~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website%2Ftheme.css="98CF3B24"
~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website%2Ftimeline.Rmd="C14FCF52"
~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website-archive%2Findex.Rmd="D1436C5B"
~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website-archive%2Fsubpages%2Fassignment_tips.md="1023E8AC"
~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website-archive%2Fsubpages%2Fpeople.md="FE2F92E5"
~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website-archive%2Fsubpages%2Fseminars.Rmd="171C0BB1"
~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website-archive%2Fsubpages%2Fsubmission_guide.md="9149E1CE"
~%2FDropbox%2FWork%2FTeaching%2FSTAT540%2FSTAT540-website-archive%2Fsubpages%2Fsyllabus.Rmd="E8CF7CAE"
